//深灰色
@gray-dark:#333;
//灰色
@gray:#888;
//浅灰色
@gray-light:#aaa;
//白色
@wthite:#ffffff;
//浅色背景色
@bgcolor:f5f7fb;
//蓝色
@bule:#0ca5fe;
//边框色
@border-color:#e5e5e5;
//灰色按钮色
@btn-color:#d2d2d2;
//深灰色按钮色
@btn-color-dark:#c8c8c8;
//红色
@red:#ef4f4f;





